version: "3"
services:
  apaxy:
    image: fusengine/apaxy:alpinev3.8-apaxy
    restart: always
    container_name: apaxy
    ports:
      - "8008:80"
    volumes:
      - ./web:/app/web:ro
#     networks:
#       - traefik
#     labels:
#       - "traefik.enable=true"

#       - "traefik.http.routers.apaxy-web.rule=Host(`apaxy.example.com`)"
#       - "traefik.http.routers.apaxy-web.entrypoints=web"
#       - "traefik.http.routers.apaxy-web.middlewares=https-redirection@file"
#       - "traefik.http.routers.apaxy-websecure.rule=Host(`apaxy.example.com`)"
#       - "traefik.http.routers.apaxy-websecure.tls=true"
#       - "traefik.http.routers.apaxy-websecure.tls.certresolver=letsencrypt"

#       - "traefik.http.routers.apaxy-lan.rule=Host(`apaxy.lan`)"
#       - "traefik.http.routers.apaxy-lan.entrypoints=web"
#       - "traefik.http.routers.apaxy-lan.middlewares=https-redirection@file"
#       - "traefik.http.routers.apaxy-lansecure.rule=Host(`apaxy.lan`)"
#       - "traefik.http.routers.apaxy-lansecure.tls=true"

# networks:
#   traefik:
#     external: true
