version: '3'
services:
  glances:
    image: vimagick/glances
    restart: always
    container_name: glances
    volumes:
      - ./data:/etc/glances
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - GLANCES_OPT=-w
    pid: host
    network_mode: host
