version: "3"
services:
  netdata:
    image: netdata/netdata
    restart: always
    container_name: netdata
    hostname: example.lan
    ports:
      - 19999:19999
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
#     networks:
#       - traefik
#     labels:
#       - "traefik.enable=true"

#       - "traefik.http.routers.netdata-lan.rule=Host(`example.lan`)"
#       - "traefik.http.routers.netdata-lan.entrypoints=web"
#       - "traefik.http.routers.netdata-lan.middlewares=https-redirection@file"
#       - "traefik.http.routers.netdata-lansecure.rule=Host(`example.lan`)"
#       - "traefik.http.routers.netdata-lansecure.tls=true"

# networks:
#   traefik:
#     external: true
